<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Pyszne domowe pierogi - smak z tradycją. Zapraszamy na naszą stronę, gdzie znajdziesz najlepsze pierogi przygotowywane na zamówienie."
		/>
		<meta
			name="keywords"
			content="pierogi, domowe, smaczne, dania, tanie pierogi, tradycyjne pierogi"
		/>
		<title>Domowe pierogi</title>
		<link rel="stylesheet" href="style.css" />
		<link
			defer
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
			integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<header>
			<div class="box-container">
				<div class="logo">
					<img
						style="max-width: 100%"
						src="./images/logo.png"
						alt="Logo domowe pierogi"
					/>
				</div>
				<div class="box">
					<p class="text">
						<i class="fa-solid fa-phone"></i>
						<strong>+48 853 315 512</strong>
					</p>
				</div>
				<div class="box">
					<p class="text">
						<i class="fa-solid fa-location-dot"></i>
						<strong>Kraśnik, ul. Daszyńskiego 12/5</strong>
					</p>
				</div>
			</div>
		</header>
		<main>
			<section class="about">
				<h1>Prawdziwe domowe pierogi lepione własnoręcznie!</h1>
				<div class="text">
					<p>
						Do tworzenia naszych <b>pierogów </b>używamy najwyższej jakości
						składników, co daje niepowtarzalny smak.
					</p>
					<p>
						Wszystkie nasze pierogi są produkowane w małych partiach, co
						zapewnia ich <b>świeżość</b> i wysoką jakość.
					</p>
					<p>Dołącz do grona <b>zadowolonych</b> klientów!</p>
				</div>

				<!-- Svg from undraw.co -->
				<div class="decal">
					<img
						src="./images/undraw_love_it_uycu.svg"
						alt="Osoba trzymająca serce"
					/>
				</div>
			</section>

			<section class="avaliable">
				<h2>W naszej ofercie znajdują się:</h2>

				<div class="box-container">
					<div class="box hidden">
						<h3>Pierogi z mięsem</h3>
						<!-- Images from unsplash.com / eugen-kucheruk -->
						<img
							src="./images/eugen-kucheruk-z9JWq7pr5QE-unsplash.jpg"
							alt="Zdjęcie przedstawiające danie z pierogami"
						/>
						<p>Cena za kg: <b>34,20zł</b></p>
					</div>
					<div class="box">
						<h3>Pierogi ruskie</h3>
						<img
							src="./images/eugen-kucheruk-z9JWq7pr5QE-unsplash.jpg"
							alt="Zdjęcie przedstawiające danie z pierogami"
						/>
						<p>Cena za kg: <b>30,00zł</b></p>
					</div>
					<div class="box hidden">
						<h3>Pierogi ze szpinakiem</h3>
						<img
							src="./images/eugen-kucheruk-z9JWq7pr5QE-unsplash.jpg"
							alt="Zdjęcie przedstawiające danie z pierogami"
						/>
						<p>Cena za kg: <b>32,20zł</b></p>
					</div>
				</div>
			</section>

			<section class="order">
				<div class="box-container">
					<h2>Zamów już teraz!<br /><small>(w kilku krokach)...</small></h2>
					<div class="box">
						<div class="one">
							<span>1</span>
							<p><big>1) </big>Zadzwoń lub wyślij wiadomość</p>
							<div class="contact-details">
								<a href="#" aria-label="Napisz do nas wiadomość przez messenger"
									><i class="fa-brands fa-facebook-messenger"></i
								></a>
								<a href="#" aria-label="Napisz do nas wiadomość SMS"
									><i class="fa-solid fa-comment-sms"></i
								></a>
								<a href="#" aria-label="Zadzwon na telefon"
									><i class="fa-solid fa-phone"></i> +48 853 315 512</a
								>
							</div>
						</div>
						<div class="two">
							<span>2</span>
							<p>
								<big>2) </big>Poczekaj na wiadomość z przygotowanym zamówieniem
							</p>
						</div>
						<div class="three">
							<span>3</span>
							<p><big>3) </big>Odbierz pod adresem wysłanym w wiadomości</p>
						</div>
						<div class="four">
							<span>4</span>
							<p>
								<big>4) </big>Życzymy smacznego!
								<i class="fa-solid fa-face-smile" style="margin-left: 1rem"></i>
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<p>
				&copy; Domowe pierogi 2023<br />
				Wykonane przez: Squashim
			</p>
		</footer>
	</body>
</html>
